export const m =  {
    languageSet: 'language set',
    currencySet: 'currency set',
    aboutUs: 'about',
    checkUpgrade: 'check upgrade',
    privacyPolicy: 'privacy policy',
    useProtocol: 'use protocol',
    lastVersion: 'last version',
    newVersion: 'find new version',
    upgradeNow: 'upgrade now',
    version: 'version',
    mine: 'mine',
    info: 'information',
    quotation: 'quotation',
    contacts: 'contacts',
    delete: 'delete',
    cancel: 'cancel',
    createContact: 'create contact',
    contactName: 'contact name',
    contactAddress: 'contact address',
    remark: 'remark',
    confirmCreate: 'create',
    safeCenter: 'safe center',
    systemSet: 'system set',
    agreeTerm: 'agree term',
    assets: 'assets',
    modifyLoginPassword: 'modify login password',
    forgetPassword: 'forget password',
    getBackPassword: 'get back',
    phone: 'phone',
    email: 'email',
    safeExit: 'safe exit',
    unbound: 'unbound',
    mailboxBind: 'mailbox bind',
    phoneBind: 'phone bind',
    emailPlaceholder: 'enter mailbox address',
    emailNotice: 'enter a legitimate mailbox',
    usernamePlaceholder: 'enter the account',
    phonePlaceholder: 'enter phone number',
    phoneNotice: 'enter a legitimate phone number',
    passwordPlaceholder: 'enter password',
    passwordNotice: '8-20 bit character, contains numbers and letters',
    confirmPlaceholder: 'confirm password',
    confirmNotice: 'two inputted password inconsistencies',
    verificationCode: 'verification',
    verificationPlaceholder: 'enter verification',
    setPassword: 'set password',
    versficationError: 'versfication error',
    confirm: 'confirm',
    transactionRecord: 'record',
    totalAssets: 'total assets',
    backUpWallet: 'back up wallet',
    backedUp: 'backed up',
    createWallet: 'create wallet',
    walletDetail: 'wallet detail',
    importWallet: 'import wallet',
    importWalletSuccess: 'import wallet success',
    importWalletFail: 'import wallet failed',
    rollIn: 'roll in',
    rollOut: 'roll out',
    assetsDetail: 'assets detail',
    copyMemorizingWords: 'copy words',
    checkMemorizingWord: 'check words',
    notice: 'notice',
    warnScreenshot: 'do not screenshot',
    next: 'next',
    transactionDetail: 'transaction detail',
    payee: 'payee',
    receivablesAccount: 'account',
    copy: 'copy',
    copyAddress: 'copy address',
    copySuccess: 'copy success',
    transactioncurrency: 'currency',
    transcationNumber: 'number',
    transactionTime: 'time',
    login: 'login',
    loginFailed: 'Login failed',
    register: 'register',
    tips: 'prompt',
    enter: 'enter',
    fillIn: 'please fill in',
    isLogout: 'sure logout',
    notEnoughBalance: 'not enough balance',
    modifySuccess: 'Password modification success',
    modifyFailure: 'Failure of password modification',
    notCreateWallet: 'You haven\'t created a wallet',
    chooseWallet: 'Please choose your wallet',
    whatMnemonic: 'what is mnemonic',
    whatKeystore: 'what is keystore',
    whatPrivate: 'what is private key',
    mnemonic: 'mnemonic',
    public: 'public key',
    private: 'private key',
    choiceCurrency: 'Choice of currency',
    transferAssets: 'scan and transfer to assets',
    enterTransfers: 'please enter the number of transfers',
    loginError: 'account or password error',
    registration: '10 seconds to complete registration',
    enterAccount: 'please enter a mailbox or a phone number',
    registered: 'the number has been registered',
    readAngAgree: 'The registrant has read and agree',
    userProtocol: 'KPL wallet User protocol',
    verification: 'mailbox / phone verification code',
    recapture: 'recapture',
    sentToAccount: 'has been to your phone / mailbox',
    sentVerification: 'sent a verification, please check it.',
    SuccessfulRegistration: 'Successful registration',
    FailRegister: 'fail to register',
    myWallet: 'my wallet',
    walletName: 'wallet name',
    modifyWalletPassword: 'modify wallet password',
    exportKeystore: 'export keystore',
    exportPrivate: 'export private key',
    scanQRcode: 'scan QRCode',
    privateWarn: 'Security warning: The private key has not been encrypted, and the export has the risk. It is suggested that a mnemonic and a Keystore be used for backup.',
    isDelete: 'Whether or not to delete',
    otherAddress: 'Please enter the address of the other',
    transferAmount: 'Please enter the transfer amount',
    minerCost: 'Miner\'s cost',
    walletPassword: 'Enter the password of the wallet',
    transferSuccess: 'transfer success',
    correctAddress: 'Please enter the correct address',
    correctTransfer: 'Please enter the transfer amount correctly.',
    passwordError: 'Password error',
    transactionRecord: 'transaction record',
    transactionRecordAll: 'record of all transactions',
    importWalletTips: 'The wallet already exists, does it reset the password?',
    bound: 'The number that you entered is bound to an account',
    bindFail: 'bind failures',
    bindSuccess: 'bind success',
    theSameAddress: 'Cannot transfer to oneself',
    mnemonicError: 'Please fill in the mnemonic correctly',
    change: 'modify ',
    backUp: 'backups',
    recovery: 'recovery',
    fast: 'fast',
    slow: 'slow',
    ok: 'Ok',
    transcribisMnemonic: 'transcribes',
    verifyingMnemonic: 'verifying',
    loginAgain: 'The login information has expired, please login again',
    clickMnemonic: 'Please click the mnemonic in order',
    prohibitScreenshot: 'prohibit screenshot',
    readAgree: 'I have read and agree',
    phoneRepeat: 'The number has been bound to other accounts',
    frequentOperation: 'Too frequent operation',
    validationFailure: 'The mnemonic validation failure',
    fillInAgain: 'Please fill in mnemonic again',
    modifyPassword: 'Modify the password',
    currentPassword: 'current password',
    newPassword: 'enter a new password',
    confirmNewPassword: 'Please confirm the new password',
    immediatelyImport: 'immediately import',
    correctPhone: 'Please enter the correct phone number',
    correctMailbox: 'Please enter the correct mailbox address',
    unregistered: 'This number is not registered',
    resetPassword: 'Reset the password success',
    walletExisted: 'The wallet has already existed',
    keystoreError: 'keystore incorrectly formatting',
    privateError: 'Private key format is incorrect',
    walletEmpty: 'The name of the wallet can not be empty',
    networkAnomaly: 'Network anomaly',
    setWalletPassword: 'Please set up the password for the wallet transaction',
    loggedInOther: 'You have been logged in to other devices',
    deleteContact: 'delete contact',
    isDeleteContact: 'Do you delete the contact?',
    eosMappingDescription:'EOS mapping description',
    startMapping:'I have read the mapping instructions carefully and start mapping immediately.',
    mappingPrompt:'Your ETH balance is insufficient, please turn to at least 0.01ETH.',
    hotInfomation:'Hot information',
    privateKeyErr: 'Private key is incorrect',
    GeneratingEOS: 'Generating the EOS Main Chain Wallet',
    ParticularAttention: 'Particular attention',
    Reminder: 'reminder',
    ETHWallet: 'ETH Wallet',
    OfficialAddress: 'Official Address',
    PaymentWallet: 'Payment Wallet',
    PleaseWait: 'Please Wait...',
    BackHome: 'Back home',
    empty: 'Can\'t be empty',
    quotation: 'quotation',
    name: 'Asset Name',
    currentPrice: 'Price',
    change: 'Change',
    verifyPrivate: 'verify the private key',
    paymentDetails: 'Details of payment',
    enterPrivateKey: 'Please enter the private key',
    open: 'open',
    high: 'high',
    low: 'low',
    volume: 'volume',
    min: 'min',
    hour: 'hour',
    day: 'day',
    week: 'week',
    comingSoon: 'Some functions will be opened after EOS\'s main line in June. Please look forward to it!',
    GotIt: 'Got it',

    // 提示信息
    noticeContent: {
        msg1: 'Please copy the mnemonic above on a piece of paper and keep it in a safe place. If it is lost, your wallet will not be restored.',
        msg2: 'If someone gets your mnemonic word, it will get your assets directly! Please copy the mnemonic words in a safe place.',
        msg3: 'Congratulations on the success of your wallet',
        msg4: 'Passwords are used to protect private keys and transaction authorization, and the intensity is very important.',
        msg5: 'The server does not store passwords and cannot retrieve your password. Please bear in mind',
        msg6: 'Congratulations on the success of your wallet backup',
        msg7: 'If someone gets your mnemonic word, it will get your assets directly! Please copy the mnemonic words in a safe place.',
        msg8: 'Forget the password? Import a mnemonic or private key to reset the password.',
        msg9: 'EOS wallet has been generated for you. Please make sure to make a backup.',
        msg10: 'Please make sure that the private key is carefully copied on paper and properly kept; electronic mode is only suggested to be stored in a password storage box, not a screenshot or stored in a network tool. It is very dangerous.',
        msg11: 'EOS Wallet Public Key mapping, two times to verify the private key',
        msg12: 'Pay the miner\'s fee, at least 0.01ETH in the wallet.',
        msg13: 'The EOS Wallet has been successfully mapped',
        msg14: 'Have mapped the EOS wallet public key',
        msg15: 'The transaction has been broadcasted, and the time for the miner\'s arrival is due. Please do not close the page and wait for a few minutes until the "EOS wallet has been successfully mapped".'

    },
    // 货币
    currencyType: {
        RMB: 'RMB',
        USD: 'USD'
    }
}